<center>
    <h1> Assignment 2 </h1>
    <h3> Team: RAIR Data </h3>
    <p>ETL exercise using football player data</p>
    <p><b>Data source</b>: https://www.kaggle.com/datasets/technika148/football-database</p>
</center>

Download the datasource and extract it to the data directory, so that the file structure looks like this:  
```
./  
    ...  
    RAIR_Assignment_2.ipynb
    data/
        games.csv
        ...
```

In [1]:
# importing required modules
import pandas as pd
from DATA225utils import make_connection, dataframe_query
import csv

In [2]:
# try to connect to the database, other wise create the database and connect
try:
    conn = make_connection(config_file = './football.ini')
except:
    from create_schema import makedb
    makedb()
    conn = make_connection(config_file = './football.ini')

cursor = conn.cursor()

## Games and appearances tables

### Extracting data to dataframe and exploring

In [3]:
df_appearances = pd.read_csv('./data/appearances.csv')
df_games = pd.read_csv('./data/games.csv')

#### Checking appearances table

In [4]:
df_appearances.shape

(356513, 19)

There are too many rows! We will employ transforming techniques in this notebook to reduce the number of rows to fit the assignment rubric. We will only be using a subset of the data to populate the database. Fact finding for this subset was performed by making queries on the entire dataset externally. The following cell contains the facts required to shrink the data to an appropriate size. These facts will be applied during the transforming step later in this notebook

In [5]:
selected_games_list = [82, 83, 91]
selected_teams_list = [71, 72, 73, 89, 90]
# the selected_players_list will be defined later in this notebook in accordance to the selected games and teams lists

In [6]:
df_appearances.head()

,gameID,playerID,goals,ownGoals,shots,xGoals,xGoalsChain,xGoalsBuildup,assists,keyPasses,xAssists,position,positionOrder,yellowCard,redCard,time,substituteIn,substituteOut,leagueID
0,81,560,0,0,0,0.0,0.000000,0.000000,0,0,0.000000,GK,1,0,0,90,0,0,1
1,81,557,0,0,0,0.0,0.106513,0.106513,0,1,0.106513,DR,2,0,0,82,222605,0,1
2,81,548,0,0,0,0.0,0.127738,0.127738,0,0,0.000000,DC,3,0,0,90,0,0,1
3,81,628,0,0,0,0.0,0.106513,0.106513,0,0,0.000000,DC,3,0,0,90,0,0,1
4,81,1006,0,0,0,0.0,0.021225,0.021225,0,0,0.000000,DL,4,0,0,90,0,0,1

In [7]:
df_appearances.describe(include="all")

,gameID,playerID,goals,ownGoals,shots,xGoals,xGoalsChain,xGoalsBuildup,assists,keyPasses,xAssists,position,positionOrder,yellowCard,redCard,time,substituteIn,substituteOut,leagueID
count,356513.000000,356513.000000,356513.000000,356513.000000,356513.000000,356513.000000,356513.000000,356513.000000,356513.000000,356513.000000,356513.000000,356513,356513.000000,356513.000000,356513.000000,356513.000000,356513.000000,356513.000000,356513.000000
unique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Sub,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,77563,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,7974.122739,2888.112128,0.094574,0.002844,0.886447,0.096771,0.254942,0.149973,0.066152,0.656666,0.067767,NaN,9.356655,0.141445,0.007240,70.260714,51970.072631,51968.950341,2.991103
std,4790.920538,2365.073266,0.329592,0.053361,1.270494,0.224492,0.352763,0.249580,0.265908,1.032937,0.160254,NaN,5.831530,0.348481,0.084777,29.822916,120148.262278,120146.437953,1.432223
min,81.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000
25%,3856.000000,952.000000,0.000000,0.000000,0.000000,0.000000,0.018633,0.000000,0.000000,0.000000,0.000000,NaN,3.000000,0.000000,0.000000,58.000000,0.000000,0.000000,2.000000
50%,8074.000000,2210.000000,0.000000,0.000000,0.000000,0.000000,0.109935,0.046066,0.000000,0.000000,0.000000,NaN,9.000000,0.000000,0.000000,90.000000,0.000000,0.000000,3.000000
75%,12154.000000,4345.000000,0.000000,0.000000,1.000000,0.076644,0.370235,0.166904,0.000000,1.000000,0.056451,NaN,15.000000,0.000000,0.000000,90.000000,0.000000,0.000000,4.000000
max,16135.000000,9568.000000,5.000000,2.000000,14.000000,3.933408,5.052705,3.558237,4.000000,12.000000,3.078499,NaN,17.000000,1.000000,1.000000,90.000000,474107.000000,474101.000000,5.000000

In [8]:
df_appearances.isna().sum()

gameID           0
playerID         0
goals            0
ownGoals         0
shots            0
xGoals           0
xGoalsChain      0
xGoalsBuildup    0
assists          0
keyPasses        0
xAssists         0
position         0
positionOrder    0
yellowCard       0
redCard          0
time             0
substituteIn     0
substituteOut    0
leagueID         0
dtype: int64

In [9]:
df_appearances.isnull().sum()

gameID           0
playerID         0
goals            0
ownGoals         0
shots            0
xGoals           0
xGoalsChain      0
xGoalsBuildup    0
assists          0
keyPasses        0
xAssists         0
position         0
positionOrder    0
yellowCard       0
redCard          0
time             0
substituteIn     0
substituteOut    0
leagueID         0
dtype: int64

In [10]:
df_games.shape

(12680, 34)

In [11]:
df_games.head()

,gameID,leagueID,season,date,homeTeamID,awayTeamID,homeGoals,awayGoals,homeProbability,drawProbability,...,PSA,WHH,WHD,WHA,VCH,VCD,VCA,PSCH,PSCD,PSCA
0,81,1,2015,2015-08-08 15:45:00,89,82,1,0,0.2843,0.3999,...,5.90,1.62,3.6,6.00,1.67,4.00,5.75,1.64,4.07,6.04
1,82,1,2015,2015-08-08 18:00:00,73,71,0,1,0.3574,0.3500,...,4.27,1.91,3.5,4.00,2.00,3.50,4.20,1.82,3.88,4.70
2,83,1,2015,2015-08-08 18:00:00,72,90,2,2,0.2988,0.4337,...,5.62,1.73,3.5,5.00,1.73,3.90,5.40,1.75,3.76,5.44
3,84,1,2015,2015-08-08 18:00:00,75,77,4,2,0.6422,0.2057,...,4.34,2.00,3.1,2.70,2.00,3.40,4.33,1.79,3.74,5.10
4,85,1,2015,2015-08-08 18:00:00,79,78,1,3,0.1461,0.2159,...,3.08,2.60,3.1,2.88,2.60,3.25,3.00,2.46,3.39,3.14

In [12]:
df_games.describe(include="all")

,gameID,leagueID,season,date,homeTeamID,awayTeamID,homeGoals,awayGoals,homeProbability,drawProbability,...,PSA,WHH,WHD,WHA,VCH,VCD,VCA,PSCH,PSCD,PSCA
count,12680.000000,12680.000000,12680.000000,12680,12680.000000,12680.000000,12680.000000,12680.000000,12680.000000,12680.000000,...,12660.000000,12674.000000,12674.000000,12674.000000,12676.000000,12676.000000,12676.000000,12678.000000,12678.000000,12678.000000
unique,NaN,NaN,NaN,6834,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,NaN,2019-05-12 14:00:00,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,NaN,13,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,7877.707334,2.983912,2016.984148,NaN,135.324842,135.333517,1.533202,1.206625,0.448547,0.238177,...,4.960691,2.814066,3.922736,4.715202,2.875784,4.121011,4.964436,2.944233,4.237991,5.031667
std,4753.774045,1.437191,2.000075,NaN,42.757999,42.767761,1.306732,1.167718,0.284916,0.109579,...,4.589909,2.086847,1.289012,4.332977,2.280443,1.558112,4.945039,2.366988,1.729635,4.832513
min,81.000000,1.000000,2014.000000,NaN,71.000000,71.000000,0.000000,0.000000,0.000000,0.000000,...,1.090000,1.020000,1.200000,1.080000,1.030000,2.200000,1.080000,1.040000,2.300000,1.080000
25%,3812.750000,2.000000,2015.000000,NaN,101.000000,101.000000,1.000000,0.000000,0.197450,0.163400,...,2.460000,1.700000,3.200000,2.400000,1.700000,3.300000,2.450000,1.700000,3.360000,2.450000
50%,7981.500000,3.000000,2017.000000,NaN,132.000000,132.000000,1.000000,1.000000,0.428600,0.247400,...,3.520000,2.250000,3.500000,3.300000,2.200000,3.600000,3.500000,2.250000,3.660000,3.550000
75%,12023.250000,4.000000,2019.000000,NaN,163.000000,163.000000,2.000000,2.000000,0.686400,0.307625,...,5.440000,3.000000,4.000000,5.000000,3.100000,4.200000,5.250000,3.150000,4.360000,5.540000
max,16135.000000,5.000000,2020.000000,NaN,262.000000,262.000000,10.000000,9.000000,1.000000,0.859000,...,48.750000,26.000000,19.000000,51.000000,36.000000,26.000000,67.000000,37.630000,26.600000,52.770000

In [13]:
df_games.isna().sum()

gameID                0
leagueID              0
season                0
date                  0
homeTeamID            0
awayTeamID            0
homeGoals             0
awayGoals             0
homeProbability       0
drawProbability       0
awayProbability       0
homeGoalsHalfTime     0
awayGoalsHalfTime     0
B365H                 5
B365D                 5
B365A                 5
BWH                   3
BWD                   3
BWA                   3
IWH                  18
IWD                  18
IWA                  18
PSH                  20
PSD                  20
PSA                  20
WHH                   6
WHD                   6
WHA                   6
VCH                   4
VCD                   4
VCA                   4
PSCH                  2
PSCD                  2
PSCA                  2
dtype: int64

In [14]:
df_games.isnull().sum()

gameID                0
leagueID              0
season                0
date                  0
homeTeamID            0
awayTeamID            0
homeGoals             0
awayGoals             0
homeProbability       0
drawProbability       0
awayProbability       0
homeGoalsHalfTime     0
awayGoalsHalfTime     0
B365H                 5
B365D                 5
B365A                 5
BWH                   3
BWD                   3
BWA                   3
IWH                  18
IWD                  18
IWA                  18
PSH                  20
PSD                  20
PSA                  20
WHH                   6
WHD                   6
WHA                   6
VCH                   4
VCD                   4
VCA                   4
PSCH                  2
PSCD                  2
PSCA                  2
dtype: int64

Many of the columns after and including B365H have missing values.  
However, this data is extrenous and can be discarded.

### Transform the data

In [15]:
def getPositionName(abbr):
    """
        Converts position acronyms to their full names
    """
    positions = {
        'GK':  'Goalkeeper',
        'DR':  'Right Defender',
        'DC':  'Central Defender',
        'DL':  'Left Defender',
        'DMC': 'Defensive Midfielder, Center',
        'AMR': 'Attacking Midfielder, Right',
        'AMC': 'Attacking Midfielder, Center',
        'AML': 'Attacking Midfielder, Left',
        'FW':  'Forward',
        'Sub': 'Substitute',
        'MR':  'Midfielder, Right',
        'MC':  'Midfielder, Center',
        'ML':  'Midfielder, Left',
        'FWR': 'Forward, Right',
        'FWL': 'Forward, Left',
        'DMR': 'Defensive Midfielder, Right',
        'DML': 'Defensive Midfielder, Left',
    }

    return positions.get(abbr, 'Unknown')

In [16]:
# Transforming the position columns to their full names
df_appearances['position'] = df_appearances['position'].apply(getPositionName)

# reducing the size of the data set to fit 100 row limit
df_appearances = df_appearances[df_appearances["gameID"].isin(selected_games_list)]

# creating an ID column for the appearances table
df_appearances['ID'] = range(1, len(df_appearances) + 1)
df_appearances.describe()

,gameID,playerID,goals,ownGoals,shots,xGoals,xGoalsChain,xGoalsBuildup,assists,keyPasses,xAssists,positionOrder,yellowCard,redCard,time,substituteIn,substituteOut,leagueID,ID
count,83.000000,83.000000,83.000000,83.0,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.0,83.000000,83.000000,83.000000,83.0,83.000000
mean,85.265060,634.662651,0.072289,0.0,0.638554,0.044633,0.110279,0.062692,0.060241,0.493976,0.033297,9.277108,0.168675,0.0,71.578313,23684.662651,23683.783133,1.0,42.000000
std,4.027601,145.328247,0.260540,0.0,1.121609,0.094245,0.127655,0.081103,0.239379,0.831887,0.077227,5.873282,0.376741,0.0,28.838964,59153.983109,59152.625385,0.0,24.103942
min,82.000000,323.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.0,1.000000,0.000000,0.000000,1.0,1.000000
25%,82.000000,562.000000,0.000000,0.0,0.000000,0.000000,0.015291,0.000000,0.000000,0.000000,0.000000,3.000000,0.000000,0.0,61.000000,0.000000,0.000000,1.0,21.500000
50%,83.000000,595.000000,0.000000,0.0,0.000000,0.000000,0.078121,0.030260,0.000000,0.000000,0.000000,9.000000,0.000000,0.0,90.000000,0.000000,0.000000,1.0,42.000000
75%,91.000000,671.500000,0.000000,0.0,1.000000,0.053456,0.146426,0.113668,0.000000,1.000000,0.023230,15.000000,0.000000,0.0,90.000000,0.000000,0.000000,1.0,62.500000
max,91.000000,1016.000000,1.000000,0.0,7.000000,0.496013,0.617614,0.486048,1.000000,4.000000,0.463388,17.000000,1.000000,0.0,90.000000,222649.000000,222646.000000,1.0,83.000000

In [17]:
df_games = df_games[df_games["gameID"].isin(selected_games_list)]
df_games.describe()

,gameID,leagueID,season,homeTeamID,awayTeamID,homeGoals,awayGoals,homeProbability,drawProbability,awayProbability,...,PSA,WHH,WHD,WHA,VCH,VCD,VCA,PSCH,PSCD,PSCA
count,3.000000,3.0,3.0,3.0,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,...,3.00000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.00000
mean,85.333333,1.0,2015.0,72.0,83.333333,0.666667,1.333333,0.253933,0.416333,0.329733,...,3.87000,3.046667,3.533333,3.583333,3.076667,3.733333,3.783333,2.876667,3.800000,3.98000
std,4.932883,0.0,0.0,1.0,10.692677,1.154701,0.577350,0.131760,0.059580,0.086964,...,1.98053,2.126554,0.057735,1.664582,2.103006,0.208167,1.860332,1.891146,0.069282,1.92385
min,82.000000,1.0,2015.0,71.0,71.000000,0.000000,1.000000,0.105600,0.350000,0.267500,...,1.72000,1.730000,3.500000,1.750000,1.730000,3.500000,1.750000,1.750000,3.760000,1.80000
25%,82.500000,1.0,2015.0,71.5,80.000000,0.000000,1.000000,0.202200,0.391850,0.280050,...,2.99500,1.820000,3.500000,2.875000,1.865000,3.650000,2.975000,1.785000,3.760000,3.25000
50%,83.000000,1.0,2015.0,72.0,89.000000,0.000000,1.000000,0.298800,0.433700,0.292600,...,4.27000,1.910000,3.500000,4.000000,2.000000,3.800000,4.200000,1.820000,3.760000,4.70000
75%,87.000000,1.0,2015.0,72.5,89.500000,1.000000,1.500000,0.328100,0.449500,0.360850,...,4.94500,3.705000,3.550000,4.500000,3.750000,3.850000,4.800000,3.440000,3.820000,5.07000
max,91.000000,1.0,2015.0,73.0,90.000000,2.000000,2.000000,0.357400,0.465300,0.429100,...,5.62000,5.500000,3.600000,5.000000,5.500000,3.900000,5.400000,5.060000,3.880000,5.44000

### Loading the data

#### Creating the tables and relationships

In [18]:
cursor.execute("DROP TABLE IF EXISTS appearances")
cursor.execute("""
CREATE TABLE appearances (
               ID int primary key,
               gameID int,
               playerID int,
               goals int,
               ownGoals int,
               shots int,
               assists int,
               keyPasses int,
               position varchar(30),
               positionOrder int,
               yellowCard int,
               redCard int,
               time int,
               leagueID int
)
""")

In [19]:
cursor.execute("DROP TABLE IF EXISTS games")
cursor.execute("""
CREATE TABLE games (
               gameID int primary key,
               leagueID int,
               season int,
               date datetime,
               homeTeamID int,
               awayTeamID int,
               homeGoals int,
               awayGoals int,
               homeProbability float,
               drawProbability float,
               awayProbability float,
               homeGoalsHalfTime int,
               awayGoalsHalfTime int
)
""")

In [20]:
cursor.execute("""
    ALTER TABLE appearances
    ADD CONSTRAINT FK_GAMEID
    FOREIGN KEY (gameID)
    REFERENCES games(gameID)
""")

#### Loading data into mysql workbench

In [21]:
sql = ( """
        INSERT INTO games
        VALUES (%(gameID)s, %(leagueID)s, %(season)s, %(date)s, %(homeTeamID)s, %(awayTeamID)s, %(homeGoals)s, %(awayGoals)s, %(homeProbability)s, %(drawProbability)s, %(awayProbability)s, %(homeGoalsHalfTime)s, %(awayGoalsHalfTime)s)
        """
      ) 
data = df_games.to_dict(orient='records')
cursor.executemany(sql, data)
conn.commit()

In [22]:
sql = ( """
        INSERT INTO appearances
        VALUES (%(ID)s, %(gameID)s, %(playerID)s, %(goals)s, %(ownGoals)s, %(shots)s, %(assists)s, %(keyPasses)s, %(position)s, %(positionOrder)s, %(yellowCard)s, %(redCard)s, %(time)s, %(leagueID)s)
        """
      ) 
data = df_appearances.to_dict(orient='records')
cursor.executemany(sql, data)
conn.commit()

## Teams and teamstats tables

In [23]:
# check data types of teamstats column
df = pd.read_csv("./data/teams.csv")
dfstats = pd.read_csv("./data/teamstats.csv")
dfstats.dtypes

gameID             int64
teamID             int64
season             int64
date              object
location          object
goals              int64
xGoals           float64
shots              int64
shotsOnTarget      int64
deep               int64
ppda             float64
fouls              int64
corners            int64
yellowCards      float64
redCards           int64
result            object
dtype: object

In [24]:
# Check if each dataframe has any NA value
df.isna().sum()

teamID    0
name      0
dtype: int64

In [25]:
dfstats.isna().sum()

gameID           0
teamID           0
season           0
date             0
location         0
goals            0
xGoals           0
shots            0
shotsOnTarget    0
deep             0
ppda             0
fouls            0
corners          0
yellowCards      1
redCards         0
result           0
dtype: int64

In [26]:
dfstats[dfstats['yellowCards'].isna()]

,gameID,teamID,season,date,location,goals,xGoals,shots,shotsOnTarget,deep,ppda,fouls,corners,yellowCards,redCards,result
8280,4888,95,2014,2015-03-02 19:45:00,h,1,0.355629,8,3,2,8.1923,11,1,NaN,1,D

There is one row that has NA value in **`teamstats`** table, which is located in `yellowCards` column at 8280th row. We will change NA value to 0 later in ETL process.

### Create Database tables

In [27]:

cursor.execute('DROP TABLE IF EXISTS teamstats')
cursor.execute('DROP TABLE IF EXISTS teams')

# teams table
sql = ( """
        CREATE TABLE teams
        (
            teamID       int,
            name         varchar(32),
            PRIMARY KEY(teamID)
        )
        """
      )

cursor.execute(sql);


# teamstats table
sql = ("""
        CREATE TABLE teamstats
        (
            ID                 int PRIMARY KEY,
            teamID             int UNIQUE,
            goals              int,
            shots              int,
            shotsOnTarget      int,
            deep               int,
            fouls              int,
            corners            int,
            yellowCards        int,
            redCards           int,
            FOREIGN KEY (teamID) REFERENCES teams(teamID)
        )
        """
      )
cursor.execute(sql);

**`teams`** table has `teamID` as a `primary key` and **`teamstats`** table has `teamID` column as a `foreign key` that refers to teams table `teamID` Primary key.

A function to clean (transform) each row:¶
* yellowCards 'NA' ==> 0
* result 'W' ==> 2
* result 'D' ==> 1
* result 'L' ==> 0

Change `result` column to integer values.

In [28]:
def transform(row):
    if row[13] == 'NA':
        row[13] = 0

    _result = row[-1]

    if _result == 'W':
        row[-1] = 2
    elif _result == 'D':
        row[-1] = 1
    elif _result == 'L':
        row[-1] = 0
    else:
        try:
            row[13] = int(yellowCards)  # Convert other numeric values to int
        except ValueError:
            row[13] = 0

In [29]:
sql_teams = (   """
              INSERT INTO teams
              VALUES (%s, %s)
              """
          )

sql_teamstats = (   """
               INSERT INTO teamstats
               VALUES (%(ID)s, %(teamID)s, %(goals)s, %(shots)s, %(shotsOnTarget)s, %(deep)s, %(fouls)s, %(corners)s, %(yellowCards)s, %(redCards)s)
               """
           )

### Extract, transform, and load (ETL).

In [30]:
dfstats = dfstats[dfstats["gameID"].isin(selected_games_list)]
dfstats = dfstats.drop(columns=["xGoals", "ppda", "gameID", "season", "date", "location"])
dfstats = dfstats.groupby("teamID").sum()
dfstats = dfstats.reset_index()
dfstats['ID'] = range(1, len(dfstats) + 1)

C:\Users\Ibrahim\AppData\Local\Temp\ipykernel_19612\605198093.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  dfstats = dfstats.groupby("teamID").sum()

In [31]:
first = True
i = 0
with open('./data/teams.csv', newline='') as csv_file:
    data = csv.reader(csv_file, delimiter=',', quotechar='"')
    
    for row in data:
        if not first:
            if int(row[0]) in selected_teams_list:
                cursor.execute(sql_teams, row)
        first = False
    
conn.commit()

In [32]:
data = dfstats.to_dict(orient='records')
cursor.executemany(sql_teamstats, data)
conn.commit()

In [33]:
df_appearances.head()

,gameID,playerID,goals,ownGoals,shots,xGoals,xGoalsChain,xGoalsBuildup,assists,keyPasses,xAssists,position,positionOrder,yellowCard,redCard,time,substituteIn,substituteOut,leagueID,ID
28,82,455,0,0,0,0.0,0.074331,0.074331,0,0,0.000000,Goalkeeper,1,0,0,90,0,0,1,1
29,82,456,0,0,0,0.0,0.239071,0.191200,0,2,0.146675,Right Defender,2,0,0,90,0,0,1,2
30,82,458,0,0,0,0.0,0.024036,0.024036,0,0,0.000000,Central Defender,3,1,0,90,0,0,1,3
31,82,457,0,0,0,0.0,0.078121,0.078121,0,0,0.000000,Central Defender,3,0,0,90,0,0,1,4
32,82,459,0,0,0,0.0,0.039430,0.039430,0,1,0.015394,Left Defender,4,0,0,90,0,0,1,5

## Player table

In [34]:
cursor.execute('DROP TABLE IF EXISTS players')
df_players= pd.read_csv("./data/players.csv",encoding='latin1')
print(df_players)

selected_players_list = df_appearances["playerID"].unique().tolist()

sql = ( """
        CREATE TABLE players
        (
            playerID  int,
            name   varchar(32),
            PRIMARY KEY(playerID)
        )
        """
      )

cursor.execute(sql)

      playerID                  name
0          560         Sergio Romero
1          557        Matteo Darmian
2          548           Daley Blind
3          628        Chris Smalling
4         1006             Luke Shaw
...        ...                   ...
7654      9512  Valentino Livramento
7655      9740               José Sá
7656      1025       Daniel Bachmann
7657      9745   Dimitris Giannoulis
7658       852       Freddie Woodman

[7659 rows x 2 columns]

In [35]:
sql = ( """
        INSERT INTO players
        VALUES (%(playerID)s, %(name)s)
        """
      ) 
df_players = df_players[df_players["playerID"].isin(selected_players_list)]
data = df_players.to_dict(orient='records')
cursor.executemany(sql, data)
conn.commit()

## League and shots table

In [36]:
cursor.execute('DROP TABLE IF EXISTS league')
cursor.execute('DROP TABLE IF EXISTS shots')

In [37]:
sql_league = ( """
        CREATE TABLE league
        (
            leagueID     int,
            name   varchar(32),
            understatNotation  varchar(32),
            PRIMARY KEY(leagueID)
        )
        """
      )

sql_shots = ( """
        CREATE TABLE shots
        (
            ID int PRIMARY KEY,
            gameID     int,
            shooterID   int,
            assisterID   int,
            minute   int,
            situation  varchar(32),
            lastAction  varchar(32),
            shotType  varchar(32),
            shotResult  varchar(32),
            xGoal double,
            positionX    double,
            positionY    double
        )
        """
      )


cursor.execute(sql_league)
cursor.execute(sql_shots)

In [38]:
def transform(row):
    if row[2] == 'NA':
        row[2] = 0

In [40]:
sql_all = (   """
              INSERT INTO league
              VALUES (%s, %s, %s)
              """
          )

first = True
with open('./data/leagues.csv', newline='') as csv_file:
    data = csv.reader(csv_file, delimiter=',', quotechar='"')
    for row in data:
        if first == False:
            transform(row)
            cursor.execute(sql_all, row)
        first = False
conn.commit()

In [41]:
sql_all = (   """
              INSERT INTO shots
              VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
              """
          )

first = True
with open('./data/shots.csv', newline='') as csv_file:
    data = csv.reader(csv_file, delimiter=',', quotechar='"')
    idx = 0
    for row in data:
        if first == False and int(row[0]) in selected_games_list:
            idx += 1
            transform(row)
            row.insert(0,idx)
            cursor.execute(sql_all, row)
        first = False
conn.commit()

## Creating foreign keys

In [42]:
cursor.execute("""
    ALTER TABLE appearances
    ADD CONSTRAINT FK_PLAYERID
    FOREIGN KEY (playerID)
    REFERENCES players(playerID)
""")

In [43]:
cursor.execute("""
    ALTER TABLE appearances
    ADD CONSTRAINT FK_LEAGUEID
    FOREIGN KEY (leagueID)
    REFERENCES league(leagueID)
""")

In [44]:
cursor.execute("""
    ALTER TABLE games
    ADD CONSTRAINT FK_GAMES_LEAGUEID
    FOREIGN KEY (leagueID)
    REFERENCES league(leagueID)
""")

In [45]:
cursor.execute("""
    ALTER TABLE games
    ADD CONSTRAINT FK_GAMES_HOMETEAMID
    FOREIGN KEY (homeTeamID)
    REFERENCES teams(teamID)
""")

In [46]:
cursor.execute("""
     ALTER TABLE shots
     ADD CONSTRAINT FK_SHORTS_GAMEID
     FOREIGN KEY (gameID)
     REFERENCES games(gameID)
""")

In [47]:
cursor.execute("""
     ALTER TABLE shots
     ADD CONSTRAINT FK_SHORTS_PLAYERID
     FOREIGN KEY (shooterID)
     REFERENCES players(playerID)
""")

## Performing Queries

### 25 rows from each table

In [48]:
_, df = dataframe_query(conn, "Select * from games limit 25")
display(df)

,gameID,leagueID,season,date,homeTeamID,awayTeamID,homeGoals,awayGoals,homeProbability,drawProbability,awayProbability,homeGoalsHalfTime,awayGoalsHalfTime
0,82,1,2015,2015-08-08 18:00:00,73,71,0,1,0.3574,0.3500,0.2926,0,0
1,83,1,2015,2015-08-08 18:00:00,72,90,2,2,0.2988,0.4337,0.2675,0,1
2,91,1,2015,2015-08-14 22:45:00,71,89,0,1,0.1056,0.4653,0.4291,0,1

In [49]:
_, df = dataframe_query(conn, "Select * from shots limit 25")
display(df)

,ID,gameID,shooterID,assisterID,minute,situation,lastAction,shotType,shotResult,xGoal,positionX,positionY
0,1,82,466,456,19,OpenPlay,Aerial,Head,MissedShots,0.047871,0.901,0.528
1,2,82,461,465,24,OpenPlay,Pass,LeftFoot,MissedShots,0.022424,0.758,0.396
2,3,82,465,460,28,OpenPlay,Pass,RightFoot,BlockedShot,0.020943,0.754,0.317
3,4,82,460,461,32,OpenPlay,Pass,LeftFoot,MissedShots,0.024036,0.777,0.386
4,5,82,462,0,36,OpenPlay,Dispossessed,RightFoot,MissedShots,0.415753,0.893,0.476
5,6,82,468,460,40,OpenPlay,Throughball,RightFoot,SavedShot,0.116173,0.897,0.318
6,7,82,465,460,44,OpenPlay,Pass,RightFoot,MissedShots,0.054085,0.877,0.656
7,8,82,466,456,46,SetPiece,HeadPass,RightFoot,SavedShot,0.098804,0.906,0.485
8,9,82,468,459,60,OpenPlay,Chipped,RightFoot,BlockedShot,0.015394,0.835,0.773
9,10,82,460,0,75,SetPiece,None,LeftFoot,MissedShots,0.040378,0.835,0.633
10,11,82,461,460,82,OpenPlay,Chipped,RightFoot,MissedShots,0.020246,0.849,0.263
11,12,82,668,677,26,OpenPlay,Pass,RightFoot,MissedShots,0.018269,0.742,0.598
12,13,82,674,0,42,DirectFreekick,Standard,RightFoot,BlockedShot,0.097371,0.786,0.437
13,14,82,668,890,47,OpenPlay,Pass,LeftFoot,SavedShot,0.113668,0.883,0.561
14,15,82,890,0,67,OpenPlay,None,LeftFoot,BlockedShot,0.075484,0.860,0.503
15,16,82,671,0,67,OpenPlay,Rebound,RightFoot,MissedShots,0.052680,0.935,0.326
16,17,82,671,669,71,FromCorner,Cross,Head,Goal,0.374082,0.930,0.503
17,18,82,890,665,81,OpenPlay,TakeOn,LeftFoot,SavedShot,0.054676,0.795,0.507
18,19,83,590,595,18,FromCorner,Cross,Head,SavedShot,0.097273,0.918,0.487
19,20,83,592,596,23,OpenPlay,Pass,LeftFoot,BlockedShot,0.027590,0.762,0.475
20,21,83,592,590,29,OpenPlay,Pass,LeftFoot,MissedShots,0.018635,0.731,0.436
21,22,83,592,596,30,OpenPlay,Pass,RightFoot,SavedShot,0.026717,0.868,0.752
22,23,83,594,592,49,FromCorner,Cross,Head,MissedShots,0.213395,0.939,0.577
23,24,83,595,0,55,OpenPlay,Aerial,RightFoot,BlockedShot,0.010156,0.766,0.715
24,25,83,601,596,67,OpenPlay,Cross,Head,MissedShots,0.076742,0.917,0.423

In [50]:
_, df = dataframe_query(conn, "Select * from appearances limit 25")
display(df)

,ID,gameID,playerID,goals,ownGoals,shots,assists,keyPasses,position,positionOrder,yellowCard,redCard,time,leagueID
0,1,82,455,0,0,0,0,0,Goalkeeper,1,0,0,90,1
1,2,82,456,0,0,0,0,2,Right Defender,2,0,0,90,1
2,3,82,458,0,0,0,0,0,Central Defender,3,1,0,90,1
3,4,82,457,0,0,0,0,0,Central Defender,3,0,0,90,1
4,5,82,459,0,0,0,0,1,Left Defender,4,0,0,90,1
5,6,82,461,0,0,2,0,1,"Midfielder, Right",8,0,0,90,1
6,7,82,460,0,0,2,0,4,"Midfielder, Center",9,0,0,90,1
7,8,82,462,0,0,1,0,0,"Midfielder, Center",9,1,0,85,1
8,9,82,466,0,0,2,0,0,"Midfielder, Left",10,0,0,70,1
9,10,82,465,0,0,2,0,1,Forward,15,1,0,54,1
10,11,82,468,0,0,2,0,0,Forward,15,0,0,90,1
11,12,82,957,0,0,0,0,0,Substitute,17,0,0,36,1
12,13,82,472,0,0,0,0,0,Substitute,17,0,0,5,1
13,14,82,464,0,0,0,0,0,Substitute,17,0,0,20,1
14,15,82,662,0,0,0,0,0,Goalkeeper,1,0,0,90,1
15,16,82,674,0,0,1,0,0,Right Defender,2,1,0,90,1
16,17,82,665,0,0,0,0,1,Central Defender,3,0,0,90,1
17,18,82,875,0,0,0,0,0,Central Defender,3,1,0,90,1
18,19,82,961,0,0,0,0,0,Left Defender,4,0,0,90,1
19,20,82,668,0,0,2,0,0,"Midfielder, Center",9,1,0,90,1
20,21,82,669,0,0,0,1,1,"Midfielder, Center",9,1,0,90,1
21,22,82,677,0,0,0,0,1,"Midfielder, Center",9,0,0,72,1
22,23,82,672,0,0,0,0,0,"Forward, Right",14,0,0,60,1
23,24,82,890,0,0,2,0,1,Forward,15,0,0,90,1
24,25,82,679,0,0,0,0,0,"Forward, Left",16,0,0,79,1

In [51]:
_, df = dataframe_query(conn, "Select * from league limit 25")
display(df)

   leagueID            name understatNotation
0         1  Premier League               EPL
1         2         Serie A           Serie_A
2         3      Bundesliga        Bundesliga
3         4         La Liga           La_liga
4         5         Ligue 1           Ligue_1

In [52]:
_, df = dataframe_query(conn, "Select * from teams limit 25")
display(df)

   teamID               name
0      71        Aston Villa
1      72            Everton
2      73        Bournemouth
3      89  Manchester United
4      90            Watford

In [53]:
_, df = dataframe_query(conn, "Select * from teamstats limit 25")
display(df)

,ID,teamID,goals,shots,shotsOnTarget,deep,fouls,corners,yellowCards,redCards
0,1,71,1,12,4,5,27,6,6,0
1,2,72,2,10,5,5,7,8,1,0
2,3,73,0,11,2,11,13,6,3,0
3,4,89,1,9,2,5,10,5,2,0
4,5,90,2,11,5,4,13,2,2,0

In [54]:
_, df = dataframe_query(conn, "Select * from players limit 25")
display(df)

    playerID                 name
0        323        Adnan Januzaj
1        455          Artur Boruc
2        456        Simon Francis
3        457        Tommy Elphick
4        458           Steve Cook
5        459      Charlie Daniels
6        460        Andrew Surman
7        461         Matt Ritchie
8        462          Dan Gosling
9        464           Max Gradel
10       465          Joshua King
11       466            Marc Pugh
12       468        Callum Wilson
13       472    Eunan O&#039;Kane
14       548          Daley Blind
15       551  Morgan Schneiderlin
16       552        Ander Herrera
17       554            Juan Mata
18       555        Memphis Depay
19       557       Matteo Darmian
20       560        Sergio Romero
21       564       Heurelho Gomes
22       565                 Nyom
23       566      Sebastian Prödl
24       568         José Holebas

### 5 queries with joins

In [55]:
# example of one to one relationship
# each team has its own stats
_, df = dataframe_query(conn, """
SELECT *
FROM rair_football.teams t
join rair_football.teamstats ts on t.teamID = ts.teamID
""")
df

,teamID,name,ID,teamID,goals,shots,shotsOnTarget,deep,fouls,corners,yellowCards,redCards
0,71,Aston Villa,1,71,1,12,4,5,27,6,6,0
1,72,Everton,2,72,2,10,5,5,7,8,1,0
2,73,Bournemouth,3,73,0,11,2,11,13,6,3,0
3,89,Manchester United,4,89,1,9,2,5,10,5,2,0
4,90,Watford,5,90,2,11,5,4,13,2,2,0

In [56]:
# example of many to many relationship
# many players can make shots in many games
_, df = dataframe_query(conn, """
SELECT playerID, games.gameID FROM rair_football.players, rair_football.shots, rair_football.games
Where games.gameID = shots.gameID
AND shooterID = playerID
order by playerID
limit 10
""")
df

   playerID  gameID
0       323      91
1       460      82
2       460      82
3       461      82
4       461      82
5       462      82
6       465      82
7       465      82
8       466      82
9       466      82

In [57]:
# example of one to many relationship
# one player can make many shots
_, df = dataframe_query(conn, """
SELECT name, shotResult, gameID
FROM rair_football.players, rair_football.shots
WHERE name = 'Marc Pugh'
AND playerID = shooterID
""")
df

        name   shotResult  gameID
0  Marc Pugh  MissedShots      82
1  Marc Pugh    SavedShot      82

In [58]:
# example of one to many relationship
# one league can have many games
_, df = dataframe_query(conn, """
select * from league l
join games g on g.leagueID = l.leagueID
""")
df

,leagueID,name,understatNotation,gameID,leagueID,season,date,homeTeamID,awayTeamID,homeGoals,awayGoals,homeProbability,drawProbability,awayProbability,homeGoalsHalfTime,awayGoalsHalfTime
0,1,Premier League,EPL,82,1,2015,2015-08-08 18:00:00,73,71,0,1,0.3574,0.3500,0.2926,0,0
1,1,Premier League,EPL,83,1,2015,2015-08-08 18:00:00,72,90,2,2,0.2988,0.4337,0.2675,0,1
2,1,Premier League,EPL,91,1,2015,2015-08-14 22:45:00,71,89,0,1,0.1056,0.4653,0.4291,0,1

In [59]:
# example of many to many relationship
# many player can appear in many games
_, df = dataframe_query(conn, """
select g.gameID, g.season, g.date, p.playerID, p.name from games g
join appearances a on a.gameID = g.gameID
join players p on p.playerID = a.playerID
""")
df

    gameID  season                date  playerID                    name
0       82    2015 2015-08-08 18:00:00       455             Artur Boruc
1       82    2015 2015-08-08 18:00:00       456           Simon Francis
2       82    2015 2015-08-08 18:00:00       458              Steve Cook
3       82    2015 2015-08-08 18:00:00       457           Tommy Elphick
4       82    2015 2015-08-08 18:00:00       459         Charlie Daniels
..     ...     ...                 ...       ...                     ...
78      91    2015 2015-08-14 22:45:00       555           Memphis Depay
79      91    2015 2015-08-14 22:45:00       629            Wayne Rooney
80      91    2015 2015-08-14 22:45:00       907  Bastian Schweinsteiger
81      91    2015 2015-08-14 22:45:00       552           Ander Herrera
82      91    2015 2015-08-14 22:45:00       631            Ashley Young

[83 rows x 5 columns]