<center>
    <h1> Assignment 2 </h1>
    <h3> Team: RAIR Data </h3>
    <p>ETL exercise using football player data</p>
</center>

In [1]:
import pandas as pd
from DATA225utils import make_connection
import csv

In [2]:
try:
    conn = make_connection(config_file = './football.ini')
except:
    from create_schema import makedb
    makedb()
    conn = make_connection(config_file = './football.ini')

cursor = conn.cursor()

## Games and appearances tables

### Extracting data to dataframe and exploring

In [3]:
df_appearances = pd.read_csv('./data/appearances.csv')
df_games = pd.read_csv('./data/games.csv')

#### Checking appearances table

In [4]:
df_appearances.shape

(356513, 19)

In [5]:
df_appearances.head()

,gameID,playerID,goals,ownGoals,shots,xGoals,xGoalsChain,xGoalsBuildup,assists,keyPasses,xAssists,position,positionOrder,yellowCard,redCard,time,substituteIn,substituteOut,leagueID
0,81,560,0,0,0,0.0,0.000000,0.000000,0,0,0.000000,GK,1,0,0,90,0,0,1
1,81,557,0,0,0,0.0,0.106513,0.106513,0,1,0.106513,DR,2,0,0,82,222605,0,1
2,81,548,0,0,0,0.0,0.127738,0.127738,0,0,0.000000,DC,3,0,0,90,0,0,1
3,81,628,0,0,0,0.0,0.106513,0.106513,0,0,0.000000,DC,3,0,0,90,0,0,1
4,81,1006,0,0,0,0.0,0.021225,0.021225,0,0,0.000000,DL,4,0,0,90,0,0,1

In [6]:
df_appearances.describe(include="all")

,gameID,playerID,goals,ownGoals,shots,xGoals,xGoalsChain,xGoalsBuildup,assists,keyPasses,xAssists,position,positionOrder,yellowCard,redCard,time,substituteIn,substituteOut,leagueID
count,356513.000000,356513.000000,356513.000000,356513.000000,356513.000000,356513.000000,356513.000000,356513.000000,356513.000000,356513.000000,356513.000000,356513,356513.000000,356513.000000,356513.000000,356513.000000,356513.000000,356513.000000,356513.000000
unique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Sub,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,77563,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,7974.122739,2888.112128,0.094574,0.002844,0.886447,0.096771,0.254942,0.149973,0.066152,0.656666,0.067767,NaN,9.356655,0.141445,0.007240,70.260714,51970.072631,51968.950341,2.991103
std,4790.920538,2365.073266,0.329592,0.053361,1.270494,0.224492,0.352763,0.249580,0.265908,1.032937,0.160254,NaN,5.831530,0.348481,0.084777,29.822916,120148.262278,120146.437953,1.432223
min,81.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000
25%,3856.000000,952.000000,0.000000,0.000000,0.000000,0.000000,0.018633,0.000000,0.000000,0.000000,0.000000,NaN,3.000000,0.000000,0.000000,58.000000,0.000000,0.000000,2.000000
50%,8074.000000,2210.000000,0.000000,0.000000,0.000000,0.000000,0.109935,0.046066,0.000000,0.000000,0.000000,NaN,9.000000,0.000000,0.000000,90.000000,0.000000,0.000000,3.000000
75%,12154.000000,4345.000000,0.000000,0.000000,1.000000,0.076644,0.370235,0.166904,0.000000,1.000000,0.056451,NaN,15.000000,0.000000,0.000000,90.000000,0.000000,0.000000,4.000000
max,16135.000000,9568.000000,5.000000,2.000000,14.000000,3.933408,5.052705,3.558237,4.000000,12.000000,3.078499,NaN,17.000000,1.000000,1.000000,90.000000,474107.000000,474101.000000,5.000000

In [7]:
df_appearances.isna().sum()

gameID           0
playerID         0
goals            0
ownGoals         0
shots            0
xGoals           0
xGoalsChain      0
xGoalsBuildup    0
assists          0
keyPasses        0
xAssists         0
position         0
positionOrder    0
yellowCard       0
redCard          0
time             0
substituteIn     0
substituteOut    0
leagueID         0
dtype: int64

In [8]:
df_appearances.isnull().sum()

gameID           0
playerID         0
goals            0
ownGoals         0
shots            0
xGoals           0
xGoalsChain      0
xGoalsBuildup    0
assists          0
keyPasses        0
xAssists         0
position         0
positionOrder    0
yellowCard       0
redCard          0
time             0
substituteIn     0
substituteOut    0
leagueID         0
dtype: int64

In [9]:
df_games.shape

(12680, 34)

In [10]:
df_games.head()

,gameID,leagueID,season,date,homeTeamID,awayTeamID,homeGoals,awayGoals,homeProbability,drawProbability,...,PSA,WHH,WHD,WHA,VCH,VCD,VCA,PSCH,PSCD,PSCA
0,81,1,2015,2015-08-08 15:45:00,89,82,1,0,0.2843,0.3999,...,5.90,1.62,3.6,6.00,1.67,4.00,5.75,1.64,4.07,6.04
1,82,1,2015,2015-08-08 18:00:00,73,71,0,1,0.3574,0.3500,...,4.27,1.91,3.5,4.00,2.00,3.50,4.20,1.82,3.88,4.70
2,83,1,2015,2015-08-08 18:00:00,72,90,2,2,0.2988,0.4337,...,5.62,1.73,3.5,5.00,1.73,3.90,5.40,1.75,3.76,5.44
3,84,1,2015,2015-08-08 18:00:00,75,77,4,2,0.6422,0.2057,...,4.34,2.00,3.1,2.70,2.00,3.40,4.33,1.79,3.74,5.10
4,85,1,2015,2015-08-08 18:00:00,79,78,1,3,0.1461,0.2159,...,3.08,2.60,3.1,2.88,2.60,3.25,3.00,2.46,3.39,3.14

In [11]:
df_games.describe(include="all")

,gameID,leagueID,season,date,homeTeamID,awayTeamID,homeGoals,awayGoals,homeProbability,drawProbability,...,PSA,WHH,WHD,WHA,VCH,VCD,VCA,PSCH,PSCD,PSCA
count,12680.000000,12680.000000,12680.000000,12680,12680.000000,12680.000000,12680.000000,12680.000000,12680.000000,12680.000000,...,12660.000000,12674.000000,12674.000000,12674.000000,12676.000000,12676.000000,12676.000000,12678.000000,12678.000000,12678.000000
unique,NaN,NaN,NaN,6834,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,NaN,2019-05-12 14:00:00,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,NaN,13,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,7877.707334,2.983912,2016.984148,NaN,135.324842,135.333517,1.533202,1.206625,0.448547,0.238177,...,4.960691,2.814066,3.922736,4.715202,2.875784,4.121011,4.964436,2.944233,4.237991,5.031667
std,4753.774045,1.437191,2.000075,NaN,42.757999,42.767761,1.306732,1.167718,0.284916,0.109579,...,4.589909,2.086847,1.289012,4.332977,2.280443,1.558112,4.945039,2.366988,1.729635,4.832513
min,81.000000,1.000000,2014.000000,NaN,71.000000,71.000000,0.000000,0.000000,0.000000,0.000000,...,1.090000,1.020000,1.200000,1.080000,1.030000,2.200000,1.080000,1.040000,2.300000,1.080000
25%,3812.750000,2.000000,2015.000000,NaN,101.000000,101.000000,1.000000,0.000000,0.197450,0.163400,...,2.460000,1.700000,3.200000,2.400000,1.700000,3.300000,2.450000,1.700000,3.360000,2.450000
50%,7981.500000,3.000000,2017.000000,NaN,132.000000,132.000000,1.000000,1.000000,0.428600,0.247400,...,3.520000,2.250000,3.500000,3.300000,2.200000,3.600000,3.500000,2.250000,3.660000,3.550000
75%,12023.250000,4.000000,2019.000000,NaN,163.000000,163.000000,2.000000,2.000000,0.686400,0.307625,...,5.440000,3.000000,4.000000,5.000000,3.100000,4.200000,5.250000,3.150000,4.360000,5.540000
max,16135.000000,5.000000,2020.000000,NaN,262.000000,262.000000,10.000000,9.000000,1.000000,0.859000,...,48.750000,26.000000,19.000000,51.000000,36.000000,26.000000,67.000000,37.630000,26.600000,52.770000

In [12]:
df_games.isna().sum()

gameID                0
leagueID              0
season                0
date                  0
homeTeamID            0
awayTeamID            0
homeGoals             0
awayGoals             0
homeProbability       0
drawProbability       0
awayProbability       0
homeGoalsHalfTime     0
awayGoalsHalfTime     0
B365H                 5
B365D                 5
B365A                 5
BWH                   3
BWD                   3
BWA                   3
IWH                  18
IWD                  18
IWA                  18
PSH                  20
PSD                  20
PSA                  20
WHH                   6
WHD                   6
WHA                   6
VCH                   4
VCD                   4
VCA                   4
PSCH                  2
PSCD                  2
PSCA                  2
dtype: int64

In [13]:
df_games.isnull().sum()

gameID                0
leagueID              0
season                0
date                  0
homeTeamID            0
awayTeamID            0
homeGoals             0
awayGoals             0
homeProbability       0
drawProbability       0
awayProbability       0
homeGoalsHalfTime     0
awayGoalsHalfTime     0
B365H                 5
B365D                 5
B365A                 5
BWH                   3
BWD                   3
BWA                   3
IWH                  18
IWD                  18
IWA                  18
PSH                  20
PSD                  20
PSA                  20
WHH                   6
WHD                   6
WHA                   6
VCH                   4
VCD                   4
VCA                   4
PSCH                  2
PSCD                  2
PSCA                  2
dtype: int64

Many of the columns after and including B365H have missing values.  
However, this data is extrenous and can be discarded.

### Transform the data

In [14]:
def getPositionName(abbr):
    """
        Converts position acronyms to their full names
    """
    positions = {
        'GK':  'Goalkeeper',
        'DR':  'Right Defender',
        'DC':  'Central Defender',
        'DL':  'Left Defender',
        'DMC': 'Defensive Midfielder, Center',
        'AMR': 'Attacking Midfielder, Right',
        'AMC': 'Attacking Midfielder, Center',
        'AML': 'Attacking Midfielder, Left',
        'FW':  'Forward',
        'Sub': 'Substitute',
        'MR':  'Midfielder, Right',
        'MC':  'Midfielder, Center',
        'ML':  'Midfielder, Left',
        'FWR': 'Forward, Right',
        'FWL': 'Forward, Left',
        'DMR': 'Defensive Midfielder, Right',
        'DML': 'Defensive Midfielder, Left',
    }

    return positions.get(abbr, 'Unknown')

In [15]:
selected_games_list = [82, 83, 91]
# Transforming the position columns to their full names
df_appearances['position'] = df_appearances['position'].apply(getPositionName)

# reducing the size of the data set to fit 100 row limit
df_appearances = df_appearances[df_appearances["gameID"].isin(selected_games_list)]

# creating an ID column for the appearances table
df_appearances['ID'] = range(1, len(df_appearances) + 1)
df_appearances.describe()

,gameID,playerID,goals,ownGoals,shots,xGoals,xGoalsChain,xGoalsBuildup,assists,keyPasses,xAssists,positionOrder,yellowCard,redCard,time,substituteIn,substituteOut,leagueID,ID
count,83.000000,83.000000,83.000000,83.0,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.0,83.000000,83.000000,83.000000,83.0,83.000000
mean,85.265060,634.662651,0.072289,0.0,0.638554,0.044633,0.110279,0.062692,0.060241,0.493976,0.033297,9.277108,0.168675,0.0,71.578313,23684.662651,23683.783133,1.0,42.000000
std,4.027601,145.328247,0.260540,0.0,1.121609,0.094245,0.127655,0.081103,0.239379,0.831887,0.077227,5.873282,0.376741,0.0,28.838964,59153.983109,59152.625385,0.0,24.103942
min,82.000000,323.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.0,1.000000,0.000000,0.000000,1.0,1.000000
25%,82.000000,562.000000,0.000000,0.0,0.000000,0.000000,0.015291,0.000000,0.000000,0.000000,0.000000,3.000000,0.000000,0.0,61.000000,0.000000,0.000000,1.0,21.500000
50%,83.000000,595.000000,0.000000,0.0,0.000000,0.000000,0.078121,0.030260,0.000000,0.000000,0.000000,9.000000,0.000000,0.0,90.000000,0.000000,0.000000,1.0,42.000000
75%,91.000000,671.500000,0.000000,0.0,1.000000,0.053456,0.146426,0.113668,0.000000,1.000000,0.023230,15.000000,0.000000,0.0,90.000000,0.000000,0.000000,1.0,62.500000
max,91.000000,1016.000000,1.000000,0.0,7.000000,0.496013,0.617614,0.486048,1.000000,4.000000,0.463388,17.000000,1.000000,0.0,90.000000,222649.000000,222646.000000,1.0,83.000000

In [16]:
df_games = df_games[df_games["gameID"].isin(selected_games_list)]
df_games.describe()

,gameID,leagueID,season,homeTeamID,awayTeamID,homeGoals,awayGoals,homeProbability,drawProbability,awayProbability,...,PSA,WHH,WHD,WHA,VCH,VCD,VCA,PSCH,PSCD,PSCA
count,3.000000,3.0,3.0,3.0,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,...,3.00000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.00000
mean,85.333333,1.0,2015.0,72.0,83.333333,0.666667,1.333333,0.253933,0.416333,0.329733,...,3.87000,3.046667,3.533333,3.583333,3.076667,3.733333,3.783333,2.876667,3.800000,3.98000
std,4.932883,0.0,0.0,1.0,10.692677,1.154701,0.577350,0.131760,0.059580,0.086964,...,1.98053,2.126554,0.057735,1.664582,2.103006,0.208167,1.860332,1.891146,0.069282,1.92385
min,82.000000,1.0,2015.0,71.0,71.000000,0.000000,1.000000,0.105600,0.350000,0.267500,...,1.72000,1.730000,3.500000,1.750000,1.730000,3.500000,1.750000,1.750000,3.760000,1.80000
25%,82.500000,1.0,2015.0,71.5,80.000000,0.000000,1.000000,0.202200,0.391850,0.280050,...,2.99500,1.820000,3.500000,2.875000,1.865000,3.650000,2.975000,1.785000,3.760000,3.25000
50%,83.000000,1.0,2015.0,72.0,89.000000,0.000000,1.000000,0.298800,0.433700,0.292600,...,4.27000,1.910000,3.500000,4.000000,2.000000,3.800000,4.200000,1.820000,3.760000,4.70000
75%,87.000000,1.0,2015.0,72.5,89.500000,1.000000,1.500000,0.328100,0.449500,0.360850,...,4.94500,3.705000,3.550000,4.500000,3.750000,3.850000,4.800000,3.440000,3.820000,5.07000
max,91.000000,1.0,2015.0,73.0,90.000000,2.000000,2.000000,0.357400,0.465300,0.429100,...,5.62000,5.500000,3.600000,5.000000,5.500000,3.900000,5.400000,5.060000,3.880000,5.44000

### Loading the data

#### Creating the tables and relationships

In [17]:
cursor.execute("DROP TABLE IF EXISTS appearances")
cursor.execute("""
CREATE TABLE appearances (
               ID int primary key,
               gameID int,
               playerID int,
               goals int,
               ownGoals int,
               shots int,
               assists int,
               keyPasses int,
               position varchar(30),
               positionOrder int,
               yellowCard int,
               redCard int,
               time int,
               leagueID int
)
""")

In [18]:
cursor.execute("DROP TABLE IF EXISTS games")
cursor.execute("""
CREATE TABLE games (
               ID int primary key,
               leagueID int,
               season int,
               date datetime,
               homeTeamID int,
               awayTeamID int,
               homeGoals int,
               awayGoals int,
               homeProbability float,
               drawProbability float,
               awayProbability float,
               homeGoalsHalfTime int,
               awayGoalsHalfTime int
)
""")

In [19]:
cursor.execute("""
    ALTER TABLE appearances
    ADD CONSTRAINT FK_GAMEID
    FOREIGN KEY (gameID)
    REFERENCES games(ID)
""")

#### Loading data into mysql workbench

In [20]:
sql = ( """
        INSERT INTO games
        VALUES (%(gameID)s, %(leagueID)s, %(season)s, %(date)s, %(homeTeamID)s, %(awayTeamID)s, %(homeGoals)s, %(awayGoals)s, %(homeProbability)s, %(drawProbability)s, %(awayProbability)s, %(homeGoalsHalfTime)s, %(awayGoalsHalfTime)s)
        """
      ) 
data = df_games.to_dict(orient='records')
cursor.executemany(sql, data)
conn.commit()

In [21]:
sql = ( """
        INSERT INTO appearances
        VALUES (%(ID)s, %(gameID)s, %(playerID)s, %(goals)s, %(ownGoals)s, %(shots)s, %(assists)s, %(keyPasses)s, %(position)s, %(positionOrder)s, %(yellowCard)s, %(redCard)s, %(time)s, %(leagueID)s)
        """
      ) 
data = df_appearances.to_dict(orient='records')
cursor.executemany(sql, data)
conn.commit()

## Teams and teamstats tables

In [22]:
# check data types of teamstats column
df = pd.read_csv("./data/teams.csv")
dfstats = pd.read_csv("./data/teamstats.csv")
dfstats.dtypes

gameID             int64
teamID             int64
season             int64
date              object
location          object
goals              int64
xGoals           float64
shots              int64
shotsOnTarget      int64
deep               int64
ppda             float64
fouls              int64
corners            int64
yellowCards      float64
redCards           int64
result            object
dtype: object

In [23]:
# Check if each dataframe has any NA value
df.isna().sum()

teamID    0
name      0
dtype: int64

In [24]:
dfstats.isna().sum()

gameID           0
teamID           0
season           0
date             0
location         0
goals            0
xGoals           0
shots            0
shotsOnTarget    0
deep             0
ppda             0
fouls            0
corners          0
yellowCards      1
redCards         0
result           0
dtype: int64

In [25]:
dfstats[dfstats['yellowCards'].isna()]

,gameID,teamID,season,date,location,goals,xGoals,shots,shotsOnTarget,deep,ppda,fouls,corners,yellowCards,redCards,result
8280,4888,95,2014,2015-03-02 19:45:00,h,1,0.355629,8,3,2,8.1923,11,1,NaN,1,D

There is one row that has NA value in **`teamstats`** table, which is located in `yellowCards` column at 8280th row. We will change NA value to 0 later in ETL process.

### Create Database tables

In [26]:

cursor.execute('DROP TABLE IF EXISTS teamstats')
cursor.execute('DROP TABLE IF EXISTS teams')

# teams table
sql = ( """
        CREATE TABLE teams
        (
            teamID       int,
            name         varchar(32),
            PRIMARY KEY(teamID)
        )
        """
      )

cursor.execute(sql);


# teamstats table
sql = ("""
        CREATE TABLE teamstats
        (
            gameID             int,
            teamID             int,
            season             int,
            date              varchar(32),
            location          varchar(32),
            goals              int,
            xGoals           double,
            shots              int,
            shotsOnTarget      int,
            deep               int,
            ppda             double,
            fouls              int,
            corners            int,
            yellowCards        int,
            redCards           int,
            result            int,
            FOREIGN KEY (teamID) REFERENCES teams(teamID)
        )
        """
      )
cursor.execute(sql);

**`teams`** table has `teamID` as a `primary key` and **`teamstats`** table has `teamID` column as a `foreign key` that refers to teams table `teamID` Primary key.

A function to clean (transform) each row:¶
* yellowCards 'NA' ==> 0
* result 'W' ==> 2
* result 'D' ==> 1
* result 'L' ==> 0

Change `result` column to integer values.

In [27]:
def transform(row):
    if row[13] == 'NA':
        row[13] = 0

    _result = row[-1]

    if _result == 'W':
        row[-1] = 2
    elif _result == 'D':
        row[-1] = 1
    elif _result == 'L':
        row[-1] = 0
    else:
        try:
            row[13] = int(yellowCards)  # Convert other numeric values to int
        except ValueError:
            row[13] = 0

In [28]:
sql_teams = (   """
              INSERT INTO teams
              VALUES (%s, %s)
              """
          )

sql_teamstats = (   """
               INSERT INTO teamstats
               VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
               """
           )

### Extract, transform, and load (ETL).

In [29]:
first = True
i = 0
selected_teams_list = [71, 72, 73, 89, 90]
with open('./data/teams.csv', newline='') as csv_file:
    data = csv.reader(csv_file, delimiter=',', quotechar='"')
    
    for row in data:
        if not first:
            if int(row[0]) in selected_teams_list:
                cursor.execute(sql_teams, row)
        first = False
    
conn.commit()

In [30]:
first = True
i = 0

with open('./data/teamstats.csv', newline='') as csv_file:
    data = csv.reader(csv_file, delimiter=',', quotechar='"')
    
    for row in data:
        if not first and int(row[0]) in selected_games_list and int(row[1]) in selected_teams_list:
            transform(row)
            cursor.execute(sql_teamstats, row)
            
        first = False
        
        
conn.commit()

In [31]:
df_appearances.head()

,gameID,playerID,goals,ownGoals,shots,xGoals,xGoalsChain,xGoalsBuildup,assists,keyPasses,xAssists,position,positionOrder,yellowCard,redCard,time,substituteIn,substituteOut,leagueID,ID
28,82,455,0,0,0,0.0,0.074331,0.074331,0,0,0.000000,Goalkeeper,1,0,0,90,0,0,1,1
29,82,456,0,0,0,0.0,0.239071,0.191200,0,2,0.146675,Right Defender,2,0,0,90,0,0,1,2
30,82,458,0,0,0,0.0,0.024036,0.024036,0,0,0.000000,Central Defender,3,1,0,90,0,0,1,3
31,82,457,0,0,0,0.0,0.078121,0.078121,0,0,0.000000,Central Defender,3,0,0,90,0,0,1,4
32,82,459,0,0,0,0.0,0.039430,0.039430,0,1,0.015394,Left Defender,4,0,0,90,0,0,1,5

## Player table

In [32]:
cursor.execute('DROP TABLE IF EXISTS players')
df_players= pd.read_csv("./data/players.csv",encoding='latin1')
print(df_players)

selected_players_list = df_appearances["playerID"].unique().tolist()

sql = ( """
        CREATE TABLE players
        (
            playerID  int,
            name   varchar(32),
            PRIMARY KEY(playerID)
        )
        """
      )

cursor.execute(sql)

      playerID                  name
0          560         Sergio Romero
1          557        Matteo Darmian
2          548           Daley Blind
3          628        Chris Smalling
4         1006             Luke Shaw
...        ...                   ...
7654      9512  Valentino Livramento
7655      9740               José Sá
7656      1025       Daniel Bachmann
7657      9745   Dimitris Giannoulis
7658       852       Freddie Woodman

[7659 rows x 2 columns]

In [33]:
sql = ( """
        INSERT INTO players
        VALUES (%(playerID)s, %(name)s)
        """
      ) 
df_players = df_players[df_players["playerID"].isin(selected_players_list)]
data = df_players.to_dict(orient='records')
cursor.executemany(sql, data)
conn.commit()

In [34]:
sql = "SELECT * FROM players";

cursor.execute(sql)
row = cursor.fetchone()

index = 1

while row != None:
    print("-----")
    print(f'{index}: {row}')
    row = cursor.fetchone()
    index += 1

-----
1: (323, 'Adnan Januzaj')
-----
2: (455, 'Artur Boruc')
-----
3: (456, 'Simon Francis')
-----
4: (457, 'Tommy Elphick')
-----
5: (458, 'Steve Cook')
-----
6: (459, 'Charlie Daniels')
-----
7: (460, 'Andrew Surman')
-----
8: (461, 'Matt Ritchie')
-----
9: (462, 'Dan Gosling')
-----
10: (464, 'Max Gradel')
-----
11: (465, 'Joshua King')
-----
12: (466, 'Marc Pugh')
-----
13: (468, 'Callum Wilson')
-----
14: (472, 'Eunan O&#039;Kane')
-----
15: (548, 'Daley Blind')
-----
16: (551, 'Morgan Schneiderlin')
-----
17: (552, 'Ander Herrera')
-----
18: (554, 'Juan Mata')
-----
19: (555, 'Memphis Depay')
-----
20: (557, 'Matteo Darmian')
-----
21: (560, 'Sergio Romero')
-----
22: (564, 'Heurelho Gomes')
-----
23: (565, 'Nyom')
-----
24: (566, 'Sebastian Prödl')
-----
25: (568, 'José Holebas')
-----
26: (570, 'Valon Behrami')
-----
27: (571, 'Ben Watson')
-----
28: (572, 'Etienne Capoue')
-----
29: (573, 'Odion Ighalo')
-----
30: (574, 'Troy Deeney')
-----
31: (577, 'Ikechi Anya')
-----
32: (578, 'Juan Carlos Paredes')
-----
33: (581, 'Craig Cathcart')
-----
34: (582, 'Jurado')
-----
35: (585, 'Seamus Coleman')
-----
36: (586, 'John Stones')
-----
37: (587, 'Phil Jagielka')
-----
38: (589, 'James McCarthy')
-----
39: (590, 'Gareth Barry')
-----
40: (592, 'Ross Barkley')
-----
41: (594, 'Romelu Lukaku')
-----
42: (595, 'Kevin Mirallas')
-----
43: (596, 'Tom Cleverley')
-----
44: (598, 'Bryan Oviedo')
-----
45: (600, 'Tim Howard')
-----
46: (601, 'Arouna Koné')
-----
47: (628, 'Chris Smalling')
-----
48: (629, 'Wayne Rooney')
-----
49: (631, 'Ashley Young')
-----
50: (654, 'Michael Carrick')
-----
51: (662, 'Brad Guzan')
-----
52: (665, 'Micah Richards')
-----
53: (667, 'Carlos Sánchez')
-----
54: (668, 'Idrissa Gueye')
-----
55: (669, 'Ashley Westwood')
-----
56: (671, 'Rudy Gestede')
-----
57: (672, 'Jordan Ayew')
-----
58: (674, 'Leandro Bacuna')
-----
59: (677, 'Jordan Veretout')
-----
60: (679, 'Scott Sinclair')
-----
61: (824, 'Steven Naismith')
-----
62: (875, 'Ciaran Clark')
-----
63: (890, 'Gabriel Agbonlahor')
-----
64: (899, 'Kieran Richardson')
-----
65: (907, 'Bastian Schweinsteiger')
-----
66: (909, 'Brendan Galloway')
-----
67: (957, 'Yann Kermorgant')
-----
68: (961, 'Jordan Amavi')
-----
69: (1006, 'Luke Shaw')
-----
70: (1016, 'Miguel Layún')

## League and shots table

In [35]:
cursor.execute('DROP TABLE IF EXISTS league')
cursor.execute('DROP TABLE IF EXISTS shots')

In [36]:
sql_league = ( """
        CREATE TABLE league
        (
            leagueID     int,
            name   varchar(32),
            understatNotation  varchar(32),
            PRIMARY KEY(leagueID)
        )
        """
      )

sql_shots = ( """
        CREATE TABLE shots
        (
            gameID     int,
            shooterID   int,
            assisterID   int,
            minute   int,
            situation  varchar(32),
            lastAction  varchar(32),
            shotType  varchar(32),
            shotResult  varchar(32),
            xGoal double,
            positionX    double,
            positionY    double
        )
        """
      )


cursor.execute(sql_league)
cursor.execute(sql_shots)

In [37]:
def transform(row):
    if row[2] == 'NA':
        row[2] = 0

In [38]:
sql_league = ( """
        INSERT INTO league
        VALUES (1, 'Premier League',  'EPL'),
               (2, 'Serie A',  'Serie_A'),
               (3, 'Bundesliga', 'Bundesliga'),
               (4, 'La Liga', 'La_liga'),
               (5, 'Ligue 1', 'Ligue_1')
               
        """
      ) 

cursor.execute(sql_league)
conn.commit()

In [39]:
sql_all = (   """
              INSERT INTO shots
              VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
              """
          )

first = True
with open('./data/shots.csv', newline='') as csv_file:
    data = csv.reader(csv_file, delimiter=',', quotechar='"')
    for row in data:
        if first == False and int(row[0]) in selected_games_list:
            transform(row)
            cursor.execute(sql_all, row)
        first = False
conn.commit()

## Creating foreign keys

In [40]:
cursor.execute("""
    ALTER TABLE appearances
    ADD CONSTRAINT FK_PLAYERID
    FOREIGN KEY (playerID)
    REFERENCES players(playerID)
""")

In [41]:
cursor.execute("""
    ALTER TABLE appearances
    ADD CONSTRAINT FK_LEAGUEID
    FOREIGN KEY (leagueID)
    REFERENCES league(leagueID)
""")

In [42]:
cursor.execute("""
    ALTER TABLE games
    ADD CONSTRAINT FK_GAMES_LEAGUEID
    FOREIGN KEY (leagueID)
    REFERENCES league(leagueID)
""")

In [43]:
cursor.execute("""
    ALTER TABLE games
    ADD CONSTRAINT FK_GAMES_HOMETEAMID
    FOREIGN KEY (homeTeamID)
    REFERENCES teams(teamID)
""")